MONGODB_URI=mongodb+srv://itsparas3108_db_user:U6PlOPOeLZDLkRlN@cluster0.ndfco5n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_KEY=mykey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dzadh8fbw
CLOUDINARY_API_KEY=371358322521854
API_SECRET=Q2jfVcsj7d_uq-Df0gsqpYbePu0